ALPACA_API_KEY = "PKMIC82IE8MVSZ8PN7N0"
ALPACA_SECRET_KEY = "NeKEBGb9MGHDWFSNRiXoFrLKw6ytmpBaIF2LY9kh"
QUANDL_API_KEY = "H7ypV85ywrJjkyeHeAPL"
mapbox = "pk.eyJ1Ijoid2JmZWlkNyIsImEiOiJja25xbjNxb2oxcHQyMnZwdXdkdjMxcjgwIn0.ZpRbgN03jLjHDtkXyIh_Zg"
